\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Umjetna inteligencija}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Pet škola umjetne inteligencije}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Povezivačka škola}{4}{section*.2}%
\contentsline {subsubsection}{Simbolistička škola}{4}{section*.3}%
\contentsline {subsubsection}{Evolucionizam}{4}{section*.4}%
\contentsline {subsubsection}{Bayesov pristup}{5}{section*.5}%
\contentsline {subsubsection}{Analogizacija/Pristup analognosti}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2.}Nedavni napredak i postignuća}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Umjetna inteligencija u javnoj upotrebi}{6}{subsection.1.1.3}%
\contentsline {paragraph}{Upit}{6}{section*.8}%
\contentsline {paragraph}{Odgovor}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4.}Reakcija na umjetnost stvorenu umjetnom inteligencijom i pitanje svijesti}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Umjetna svijest}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}LaMDA}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Antropomorfizam i umjetna inteligencija}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Argument kineske sobe}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Prikazi umjetne inteligencije u popularnim medijima kao umjetne svijesti}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3.}Defining intelligence}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Vrste inteligencije}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.}Postojeće teorije}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5.}Definiranje svijesti}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1.}Postojeće teorije}{16}{subsection.1.5.1}%
\contentsline {subsubsection}{Teorija integrirane informacije}{16}{section*.16}%
\contentsline {subsubsection}{Teorija globalnog radnog prostora}{16}{section*.17}%
\contentsline {subsubsection}{Umjetna opća inteligencija}{17}{section*.18}%
\contentsline {section}{\numberline {1.6.}Testiranje za svijest}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1.}Turingov test}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2.}Test samosvijesti}{18}{subsection.1.6.2}%
\contentsline {paragraph}{Analogija s testom ogledala}{18}{section*.19}%
\contentsline {chapter}{\numberline {2.}Materijali i Metode}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Virtualno okruženje za testiranje}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Elementi mreže}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Osnovni elementi mreže}{20}{subsection.2.2.1}%
\contentsline {paragraph}{Prazna pločica}{20}{section*.21}%
\contentsline {paragraph}{Ciljna pločica}{20}{section*.22}%
\contentsline {paragraph}{Zid}{20}{section*.23}%
\contentsline {paragraph}{Zavjesa}{21}{section*.24}%
\contentsline {paragraph}{Smrtonosna pločica}{21}{section*.25}%
\contentsline {paragraph}{Smrtonosni zid}{22}{section*.26}%
\contentsline {paragraph}{Staklo}{22}{section*.27}%
\contentsline {paragraph}{Pločica efekata}{22}{section*.28}%
\contentsline {paragraph}{Null-pločica}{22}{section*.29}%
\contentsline {subsection}{\numberline {2.2.2.}Varijablini elementi mreže}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3.}Dizajn testnih objekata}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Dvojnost objekata/agenta}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4.}Dizajn testnog okruženja}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Referentna testna okruženja}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Ogledalna testna okruženja}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5.}Vrste ponašanja agenata}{23}{section.2.5}%
\contentsline {subsubsection}{Osnovne vrste ponašanja entiteta}{23}{section*.30}%
\contentsline {paragraph}{Kutija}{23}{section*.31}%
\contentsline {paragraph}{Petlja radnji}{23}{section*.32}%
\contentsline {paragraph}{Ogledalo}{23}{section*.33}%
\contentsline {section}{\numberline {2.6.}Odabir primarnog pristupa}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7.}Odabir implementacije}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1.}Odabir programskog jezika}{24}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{27}{chapter.4}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.34}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.35}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{30}{chapter.1}%
