This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 5 entries,
            4269 wiz_defined-function locations,
            877 strings with 8569 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 174
> -- 54
< -- 2
+ -- 26
- -- 13
* -- 104
:= -- 432
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 185
empty$ -- 223
format.name$ -- 15
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 44
num.names$ -- 5
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 6
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 71
