This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 14 entries,
            4269 wiz_defined-function locations,
            946 strings with 10283 characters,
and the built_in function-call counts, 7192 in all, are:
= -- 601
> -- 112
< -- 23
+ -- 57
- -- 24
* -- 306
:= -- 1298
add.period$ -- 28
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 39
cite$ -- 14
duplicate$ -- 555
empty$ -- 641
format.name$ -- 27
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 99
newline$ -- 91
num.names$ -- 16
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 123
swap$ -- 383
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 178
