This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 13 entries,
            4269 wiz_defined-function locations,
            936 strings with 10046 characters,
and the built_in function-call counts, 6419 in all, are:
= -- 530
> -- 102
< -- 15
+ -- 51
- -- 23
* -- 271
:= -- 1168
add.period$ -- 26
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 21
cite$ -- 13
duplicate$ -- 503
empty$ -- 585
format.name$ -- 26
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 92
newline$ -- 84
num.names$ -- 15
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 80
swap$ -- 338
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 18
width$ -- 15
write$ -- 163
