This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 17 entries,
            4269 wiz_defined-function locations,
            964 strings with 10758 characters,
and the built_in function-call counts, 8750 in all, are:
= -- 748
> -- 129
< -- 26
+ -- 65
- -- 28
* -- 372
:= -- 1587
add.period$ -- 34
call.type$ -- 17
change.case$ -- 23
chr.to.int$ -- 39
cite$ -- 17
duplicate$ -- 678
empty$ -- 769
format.name$ -- 32
if$ -- 2026
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 125
newline$ -- 106
num.names$ -- 19
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 140
swap$ -- 467
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 27
width$ -- 19
write$ -- 215
