This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 18 entries,
            4269 wiz_defined-function locations,
            969 strings with 10886 characters,
and the built_in function-call counts, 8992 in all, are:
= -- 757
> -- 130
< -- 26
+ -- 66
- -- 28
* -- 378
:= -- 1620
add.period$ -- 35
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 39
cite$ -- 18
duplicate$ -- 702
empty$ -- 802
format.name$ -- 32
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 131
newline$ -- 111
num.names$ -- 19
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 140
swap$ -- 475
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 20
write$ -- 222
