\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Recent advances in artificial intelligence}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Public adoption}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Large Language Models}{6}{section*.3}%
\contentsline {subsubsection}{Image generation AI}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Backlash to "AI art" and the question of consciousness}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Choosing an approach}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Thinking rationally (Artificial intelligence)}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acting rationally (Apparent artificial intelligence)}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Thinking "humanly" (consciousness?)}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Acting "humanly" (apparent consciousness)}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Artificial intelligence}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The five schools of artificial intelligence}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{Connectionism}{14}{section*.7}%
\contentsline {subsubsection}{Symbollism}{15}{section*.8}%
\contentsline {subsubsection}{Evolutionism}{15}{section*.9}%
\contentsline {subsubsection}{Bayesian approach}{15}{section*.10}%
\contentsline {subsubsection}{Analogizing}{15}{section*.11}%
\contentsline {section}{\numberline {1.5}Artificial consciousness}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Anthropomorphism and AI}{16}{subsection.1.5.1}%
\contentsline {subsubsection}{LaMDA}{16}{section*.12}%
\contentsline {subsubsection}{ELIZA}{19}{section*.15}%
\contentsline {subsubsection}{Ramifications}{19}{section*.16}%
\contentsline {subsection}{\numberline {1.5.2}The Chinese Room Argument}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Popular media depictions of AI as artificial consciousness}{20}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Why should we care about artificial consciousness?}{22}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Defining intelligence}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Types of intelligence}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Testing for intelligence}{24}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}A few notable attempts at simulating/creating intelligence}{25}{subsection.1.6.3}%
\contentsline {subsubsection}{The Logic Theorist (1956)}{25}{section*.20}%
\contentsline {subsubsection}{SHRDLU (1968)}{25}{section*.21}%
\contentsline {subsubsection}{Scalable Instructable Multiworld Agent (2024)}{25}{section*.22}%
\contentsline {section}{\numberline {1.7}Defining consciousness}{25}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Existing theories}{25}{subsection.1.7.1}%
\contentsline {subsubsection}{Integrated Information Theory}{26}{section*.23}%
\contentsline {subsubsection}{Global Workspace Theory}{26}{section*.24}%
\contentsline {subsubsection}{Attention Schema Theory}{26}{section*.25}%
\contentsline {subsection}{\numberline {1.7.2}Testing for consciousness}{26}{subsection.1.7.2}%
\contentsline {subsubsection}{The Turing Test}{27}{section*.26}%
\contentsline {subsection}{\numberline {1.7.3}Self-awareness tests}{28}{subsection.1.7.3}%
\contentsline {subsubsection}{Mirror test analogy}{28}{section*.27}%
\contentsline {subsubsection}{Theory-of-mind tests}{29}{section*.28}%
\contentsline {subsection}{\numberline {1.7.4}A few notable projects related to simulating/creating consciousness}{29}{subsection.1.7.4}%
\contentsline {subsubsection}{The Self-Organizing Map}{29}{section*.29}%
\contentsline {subsubsection}{COG}{30}{section*.30}%
\contentsline {subsubsection}{Blue Brain Project}{30}{section*.31}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtual testing environment}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grid elements}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{32}{subsection.2.2.1}%
\contentsline {paragraph}{Clear tile}{32}{section*.33}%
\contentsline {paragraph}{Goal tile}{32}{section*.34}%
\contentsline {paragraph}{Wall tile}{33}{section*.35}%
\contentsline {paragraph}{Curtain tile}{33}{section*.36}%
\contentsline {paragraph}{Lethal tile}{33}{section*.37}%
\contentsline {paragraph}{Lethal Wall tile}{33}{section*.38}%
\contentsline {paragraph}{Glass tile}{33}{section*.39}%
\contentsline {paragraph}{Effects tile}{33}{section*.40}%
\contentsline {paragraph}{Null tile}{34}{section*.41}%
\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Visible and solid grid modes}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Grid routines}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Test entity design}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Entity properties}{35}{subsection.2.3.2}%
\contentsline {subsubsection}{Entity appearance properties}{35}{section*.42}%
\contentsline {subsubsection}{Entity vision properties}{35}{section*.43}%
\contentsline {paragraph}{Entity motion properties}{36}{section*.44}%
\contentsline {section}{\numberline {2.4}Test environment design}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{36}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Agent behaviour types}{36}{section.2.5}%
\contentsline {subsubsection}{Basic entity behaviour types}{36}{section*.45}%
\contentsline {paragraph}{Box}{36}{section*.46}%
\contentsline {paragraph}{Actions loop}{37}{section*.47}%
\contentsline {paragraph}{Mirror}{37}{section*.48}%
\contentsline {section}{\numberline {2.6}A suggestion for a knowledge-based classification of intelligence}{37}{section.2.6}%
\contentsline {subsubsection}{Knowledge by source}{37}{section*.49}%
\contentsline {paragraph}{Explicitly coded knowledge}{37}{section*.50}%
\contentsline {paragraph}{Learning phase knowledge}{37}{section*.51}%
\contentsline {paragraph}{Live learning knowledge}{37}{section*.52}%
\contentsline {subsubsection}{Knowledge by level}{38}{section*.53}%
\contentsline {section}{\numberline {2.7}Agent aspect considerations}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Processing time}{38}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Processing space}{38}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Learning data size}{38}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Learning data level}{39}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Primary approach choice}{39}{section.2.8}%
\contentsline {section}{\numberline {2.9}Implementation choice}{39}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Programming language choice}{39}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Tested agent choice}{39}{section.2.10}%
\contentsline {subsubsection}{Template}{40}{section*.54}%
\contentsline {paragraph}{Description}{40}{section*.55}%
\contentsline {paragraph}{Interface}{40}{section*.56}%
\contentsline {paragraph}{Advantages}{40}{section*.57}%
\contentsline {paragraph}{Disadvantages}{40}{section*.58}%
\contentsline {subsection}{\numberline {2.10.1}Reference agents}{40}{subsection.2.10.1}%
\contentsline {subsubsection}{Human input}{40}{section*.59}%
\contentsline {paragraph}{Description}{40}{section*.60}%
\contentsline {paragraph}{Advantages}{41}{section*.61}%
\contentsline {paragraph}{Disadvantages}{41}{section*.62}%
\contentsline {subsubsection}{Pre-determined sets of actions}{41}{section*.63}%
\contentsline {subsubsection}{Large language model}{41}{section*.64}%
\contentsline {paragraph}{Advantages}{41}{section*.65}%
\contentsline {subparagraph}{Generality}{41}{section*.66}%
\contentsline {paragraph}{Disadvantages}{41}{section*.67}%
\contentsline {section}{\numberline {2.11}Implementation details}{41}{section.2.11}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instructions for usage of test environment interface}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}•}{43}{section.3.2}%
\contentsline {chapter}{\numberline {4}Further research suggestions}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment improvements}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technical debt management}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimisation}{44}{section.4.3}%
\contentsline {paragraph}{More complex environments}{44}{section*.68}%
\contentsline {section}{\numberline {4.4}Future research concerns}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gain-of-function AI development risks}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Safety versus speed}{44}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}%
\contentsline {chapter}{References}{46}{chapter*.69}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{47}{chapter*.70}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{48}{chapter*.71}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{49}{chapter.1}%
