This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 22 entries,
            4269 wiz_defined-function locations,
            989 strings with 11634 characters,
and the built_in function-call counts, 10822 in all, are:
= -- 924
> -- 146
< -- 29
+ -- 74
- -- 32
* -- 447
:= -- 1962
add.period$ -- 43
call.type$ -- 22
change.case$ -- 30
chr.to.int$ -- 39
cite$ -- 22
duplicate$ -- 850
empty$ -- 967
format.name$ -- 36
if$ -- 2514
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 163
newline$ -- 127
num.names$ -- 23
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 154
swap$ -- 570
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 32
width$ -- 24
write$ -- 265
