\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_EN}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\citation{russell_norvig_2010}
\citation{owid-brief-history-of-ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent advances in artificial intelligence}{4}{section.1.1}\protected@file@percent }
\citation{saeidi_opfermann_kam_wei_leonard_hsieh_kang_krieger_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Advances of AI during the last few decades}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:AI_advances}{{1.1}{5}{Advances of AI during the last few decades}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Public adoption}{5}{subsection.1.1.1}\protected@file@percent }
\citation{bard2023}
\@writefile{toc}{\contentsline {subsubsection}{Large Language Models}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image generation AI}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An image generated using Bing Image Creator. Prompt: "an artificial intelligence contemplating its existence"}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{slk:bing_image}{{1.2}{7}{An image generated using Bing Image Creator. Prompt: "an artificial intelligence contemplating its existence"}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Backlash to "AI art" and the question of consciousness}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choosing an approach}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Intelligence and Consciousness}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thinking rationally (Artificial intelligence)}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acting rationally (Apparent artificial intelligence)}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thinking "humanly" (consciousness?)}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Acting "humanly" (apparent consciousness)}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Artificial intelligence}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The five schools of artificial intelligence}{14}{subsection.1.4.1}\protected@file@percent }
\citation{descartes1}
\@writefile{toc}{\contentsline {subsubsection}{Connectionism}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbollism}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionism}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian approach}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogizing}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Artificial consciousness}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anthropomorphism and AI}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LaMDA}{17}{section*.12}\protected@file@percent }
\citation{lemoine2022lamda}
\citation{vallance_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A tweet from Professor Erik Brynjolfsson of Stanford University}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_1}{{1.3}{18}{A tweet from Professor Erik Brynjolfsson of Stanford University}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ELIZA}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramifications}{18}{section*.16}\protected@file@percent }
\citation{turing1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Another tweet, this one by Professor Melanie Mitchell of the Santa Fe Institute, which is a response to a Washington Post article on the LaMDA incident}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_2}{{1.4}{19}{Another tweet, this one by Professor Melanie Mitchell of the Santa Fe Institute, which is a response to a Washington Post article on the LaMDA incident}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Chinese Room Argument}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Popular media depictions of AI as artificial consciousness}{20}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lt. Commander Data from Star Trek: The Next Generation}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DataTNG}{{1.5}{20}{Lt. Commander Data from Star Trek: The Next Generation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A holographic depiction of James Moriarty in Star Trek: The Next Generation}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:James_Moriarty_hologram}{{1.6}{21}{A holographic depiction of James Moriarty in Star Trek: The Next Generation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Why should we care about artificial consciousness?}{21}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Emergency Medical Hologram (EMH) from Star Trek: Voyager}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:VoyagerEMH}{{1.7}{22}{The Emergency Medical Hologram (EMH) from Star Trek: Voyager}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining intelligence}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Types of intelligence}{23}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing for intelligence}{24}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}A few notable attempts at simulating/creating intelligence}{25}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Logic Theorist (1956)}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHRDLU (1968)}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalable Instructable Multiworld Agent (2024)}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Defining consciousness}{25}{section.1.7}\protected@file@percent }
\citation{turing1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Existing theories}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated Information Theory}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Workspace Theory}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention Schema Theory}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Testing for consciousness}{27}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Turing Test}{27}{section*.26}\protected@file@percent }
\citation{ELIZA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Self-awareness tests}{28}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mirror test analogy}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theory-of-mind tests}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}A few notable projects related to simulating/creating consciousness}{29}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Self-Organizing Map}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COG}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blue Brain Project}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{2}{31}{Blue Brain Project}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual testing environment}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid elements}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A base set of tiles. First row: Clear tile, goal tile, wall tile Second row: Curtain tile, lethal tile, lethal wall tile Third row: Glass tile, effect tile, null tile}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{slk:tile_grid_tiles/floor.png}{{2.1}{32}{A base set of tiles. First row: Clear tile, goal tile, wall tile Second row: Curtain tile, lethal tile, lethal wall tile Third row: Glass tile, effect tile, null tile}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Clear tile}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal tile}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall tile}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curtain tile}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lethal tile}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lethal Wall tile}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glass tile}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects tile}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null tile}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visible and solid grid modes}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grid routines}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test entity design}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity properties}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entity appearance properties}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entity vision properties}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity motion properties}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test environment design}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent behavior types}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic entity behaviour types}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions loop}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mirror}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tested agent types}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hardcoded instruction agents}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A suggestion for a knowledge-based classification of intelligence}{38}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Knowledge by source}{38}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicitly coded knowledge}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning phase knowledge}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live learning knowledge}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Knowledge by level}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediate environment knowledge}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Immediate action knowledge}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Immediate end goal knowledge}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Immediate environment knowledge}{39}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment type knowledge}{39}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Immediate context knowledge}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General context knowledge}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Current general context knowledge}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First principles knowledge}{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Agent aspect considerations}{39}{section.2.8}\protected@file@percent }
\citation{Chomsky2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Steps taken}{40}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Processing time}{40}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Processing space}{40}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Learning data size}{40}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Learning data level}{40}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation choices}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming language choice}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tested agent choice}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{42}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{42}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{42}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{42}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference agents}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human input}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{43}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-determined sets of actions}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large language model}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{43}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Generality}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{43}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation details}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment display and interaction interface}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_and_discussion}{{4}{44}{Environment display and interaction interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instructions for usage of test environment interface}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}•}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further research suggestions}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:further_research_suggestions}{{5}{45}{•}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment improvements}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical debt management}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex environments}{45}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future research concerns}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gain-of-function AI development risks}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Safety versus speed}{45}{subsection.5.4.2}\protected@file@percent }
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{46}{Safety versus speed}{chapter.6}{}}
\bibcite{russell_norvig_2010}{1}
\bibcite{owid-brief-history-of-ai}{2}
\bibcite{saeidi_opfermann_kam_wei_leonard_hsieh_kang_krieger_2022}{3}
\bibcite{bard2023}{4}
\bibcite{descartes1}{5}
\bibcite{lemoine2022lamda}{6}
\bibcite{vallance_2022}{7}
\bibcite{turing1}{8}
\bibcite{ELIZA}{9}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.76}\protected@file@percent }
\bibcite{Chomsky2023}{10}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{49}{chapter*.77}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{50}{chapter*.78}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{51}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{56}
