This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
Warning--I didn't find a database entry for "Kohonen:2007"
Warning--I didn't find a database entry for "enwiki:1219708630"
You've used 15 entries,
            4269 wiz_defined-function locations,
            954 strings with 10518 characters,
and the built_in function-call counts, 7615 in all, are:
= -- 637
> -- 116
< -- 23
+ -- 59
- -- 25
* -- 322
:= -- 1378
add.period$ -- 30
call.type$ -- 15
change.case$ -- 19
chr.to.int$ -- 39
cite$ -- 15
duplicate$ -- 588
empty$ -- 681
format.name$ -- 28
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 107
newline$ -- 96
num.names$ -- 17
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 126
swap$ -- 402
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 24
width$ -- 17
write$ -- 189
(There were 2 warnings)
