This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 21 entries,
            4269 wiz_defined-function locations,
            984 strings with 11400 characters,
and the built_in function-call counts, 10408 in all, are:
= -- 888
> -- 142
< -- 29
+ -- 72
- -- 31
* -- 434
:= -- 1888
add.period$ -- 41
call.type$ -- 21
change.case$ -- 28
chr.to.int$ -- 39
cite$ -- 21
duplicate$ -- 816
empty$ -- 926
format.name$ -- 35
if$ -- 2415
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 155
newline$ -- 124
num.names$ -- 22
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 151
swap$ -- 550
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 31
width$ -- 23
write$ -- 256
