\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Recent advances in artificial intelligence}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Public Adoption}{5}{subsection.1.0.2}%
\contentsline {subsubsection}{Large Language Models}{6}{section*.3}%
\contentsline {subsubsection}{Image generation AI}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.0.3}Backlash to "AI art" and the question of consciousness}{7}{subsection.1.0.3}%
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Choosing an approach}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Thinking rationally (Artificial intelligence)}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Acting rationally (Apparent artificial intelligence)}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Thinking "humanly" (consciousness?)}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Acting "humanly" (apparent consciousness)}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Artificial intelligence}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The five schools of artificial intelligence}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Connectionism}{13}{section*.7}%
\contentsline {subsubsection}{Symbollism}{13}{section*.8}%
\contentsline {subsubsection}{Evolutionism}{13}{section*.9}%
\contentsline {subsubsection}{Bayesian approach}{13}{section*.10}%
\contentsline {subsubsection}{Analogizing}{14}{section*.11}%
\contentsline {section}{\numberline {1.4}Artificial consciousness}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}LaMDA}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Anthropomorphism and AI}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Popular media depictions of AI as artificial consciousness}{18}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Why should we care about artificial consciousness?}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Defining intelligence}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Types of intelligence}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Existing theories}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}A suggestion }{20}{subsection.1.7.2}%
\contentsline {subsubsection}{Knowledge by source}{21}{section*.17}%
\contentsline {paragraph}{Explicitly coded knowledge}{21}{section*.18}%
\contentsline {paragraph}{Learning phase knowledge}{21}{section*.19}%
\contentsline {paragraph}{Live learning knowledge}{21}{section*.20}%
\contentsline {subsubsection}{Knowledge by level}{21}{section*.21}%
\contentsline {section}{\numberline {1.8}Defining consciousness}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Existing theories}{22}{subsection.1.8.1}%
\contentsline {subsubsection}{Integrated Information Theory}{22}{section*.22}%
\contentsline {subsubsection}{Global Workspace Theory}{22}{section*.23}%
\contentsline {subsubsection}{Artificial General Intelligence}{22}{section*.24}%
\contentsline {section}{\numberline {1.9}Testing for intelligence}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Testing for consciousness}{23}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}The Turing Test}{23}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Self-awareness tests}{24}{subsection.1.10.2}%
\contentsline {paragraph}{Mirror test analogy}{24}{section*.25}%
\contentsline {subparagraph}{Advantages}{25}{section*.26}%
\contentsline {subparagraph}{Drawbacks}{25}{section*.27}%
\contentsline {paragraph}{Sensorimotor Contingency Test}{25}{section*.28}%
\contentsline {section}{\numberline {1.11}Simulating intelligence}{25}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Existing attempts}{25}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}Simulating consciousness}{25}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Existing attempts}{25}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtual testing environment}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grid elements}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{26}{subsection.2.2.1}%
\contentsline {paragraph}{Clear tile}{26}{section*.30}%
\contentsline {paragraph}{Goal tile}{26}{section*.31}%
\contentsline {paragraph}{Wall tile}{26}{section*.32}%
\contentsline {paragraph}{Curtain tile}{27}{section*.33}%
\contentsline {paragraph}{Lethal tile}{27}{section*.34}%
\contentsline {paragraph}{Lethal Wall tile}{27}{section*.35}%
\contentsline {paragraph}{Glass tile}{28}{section*.36}%
\contentsline {paragraph}{Effects tile}{28}{section*.37}%
\contentsline {paragraph}{Null tile}{28}{section*.38}%
\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Test entity design}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{28}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Test environment design}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Agent behaviour types}{29}{section.2.5}%
\contentsline {subsubsection}{Basic entity behaviour types}{29}{section*.39}%
\contentsline {paragraph}{Box}{29}{section*.40}%
\contentsline {paragraph}{Actions loop}{29}{section*.41}%
\contentsline {paragraph}{Mirror}{29}{section*.42}%
\contentsline {section}{\numberline {2.6}Agent aspect considerations}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Processing time}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Processing space}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Learning data size}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Learning data size}{30}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Learning data level}{30}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Primary approach choice}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Implementation choice}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Programming language choice}{30}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Tested agent choice}{31}{section.2.9}%
\contentsline {subsubsection}{Template}{31}{section*.43}%
\contentsline {paragraph}{Description}{31}{section*.44}%
\contentsline {paragraph}{Interface}{31}{section*.45}%
\contentsline {paragraph}{Advantages}{31}{section*.46}%
\contentsline {paragraph}{Disadvantages}{31}{section*.47}%
\contentsline {subsection}{\numberline {2.9.1}Reference agents}{32}{subsection.2.9.1}%
\contentsline {subsubsection}{Human input}{32}{section*.48}%
\contentsline {paragraph}{Description}{32}{section*.49}%
\contentsline {paragraph}{Advantages}{32}{section*.50}%
\contentsline {paragraph}{Disadvantages}{32}{section*.51}%
\contentsline {subsubsection}{Pre-determined sets of actions}{32}{section*.52}%
\contentsline {subsubsection}{Large language model}{32}{section*.53}%
\contentsline {paragraph}{Advantages}{32}{section*.54}%
\contentsline {subparagraph}{Generality}{32}{section*.55}%
\contentsline {paragraph}{Disadvantages}{32}{section*.56}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instructions for usage of test environment interface}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}•}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Further research suggestions}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment improvements}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technical debt management}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimisation}{34}{section.4.3}%
\contentsline {paragraph}{More complex environments}{34}{section*.57}%
\contentsline {section}{\numberline {4.4}Future research concerns}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gain-of-function AI development risks}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Safety versus speed}{34}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{References}{36}{chapter*.58}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{37}{chapter*.59}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{38}{chapter*.60}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{39}{chapter.1}%
