\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Artificial intelligence}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The five schools of artificial intelligence}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Connectionism}{4}{section*.2}%
\contentsline {subsubsection}{Symbollism}{4}{section*.3}%
\contentsline {subsubsection}{Evolutionism}{5}{section*.4}%
\contentsline {subsubsection}{Bayesian approach}{5}{section*.5}%
\contentsline {subsubsection}{Analogizing}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Recent advances}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Public adoption}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Backlash to AI art and the question of consciousness}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Artificial consciousness}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}LaMDA}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Anthropomorphism and AI}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Chinese Room Argument}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Popular media depictions of AI as artificial consciousness}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining intelligence}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Types of intelligence}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Existing theories}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Defining consciousness}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Existing theories}{15}{subsection.1.5.1}%
\contentsline {subsubsection}{Integrated Information Theory}{15}{section*.14}%
\contentsline {subsubsection}{Global Workspace Theory}{15}{section*.15}%
\contentsline {subsubsection}{Artificial General Intelligence}{16}{section*.16}%
\contentsline {section}{\numberline {1.6}Testing for intelligence}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Testing for consciousness}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}The Turing Test}{17}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Self-awareness tests}{17}{subsection.1.7.2}%
\contentsline {paragraph}{Mirror test analogy}{17}{section*.17}%
\contentsline {subparagraph}{Advantages}{18}{section*.18}%
\contentsline {subparagraph}{Drawbacks}{18}{section*.19}%
\contentsline {paragraph}{Sensorimotor Contingency Test}{18}{section*.20}%
\contentsline {section}{\numberline {1.8}Simulating intelligence}{19}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Existing attempts}{19}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Simulating consciousness}{19}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Existing attempts}{19}{subsection.1.9.1}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtual testing environment}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grid elements}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{20}{subsection.2.2.1}%
\contentsline {paragraph}{Clear tile}{20}{section*.22}%
\contentsline {paragraph}{Goal tile}{20}{section*.23}%
\contentsline {paragraph}{Wall tile}{20}{section*.24}%
\contentsline {paragraph}{Curtain tile}{21}{section*.25}%
\contentsline {paragraph}{Lethal tile}{21}{section*.26}%
\contentsline {paragraph}{Lethal Wall tile}{21}{section*.27}%
\contentsline {paragraph}{Glass tile}{22}{section*.28}%
\contentsline {paragraph}{Effects tile}{22}{section*.29}%
\contentsline {paragraph}{Null tile}{22}{section*.30}%
\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Test entity design}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Test environment design}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Agent behaviour types}{23}{section.2.5}%
\contentsline {subsubsection}{Basic entity behaviour types}{23}{section*.31}%
\contentsline {paragraph}{Box}{23}{section*.32}%
\contentsline {paragraph}{Actions loop}{23}{section*.33}%
\contentsline {paragraph}{Mirror}{23}{section*.34}%
\contentsline {section}{\numberline {2.6}Primary approach choice}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Implementation choice}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Programming language choice}{23}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Odabir primarnog pristupa}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Odabir implementacije}{24}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Odabir programskog jezika}{24}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Further Research Suggestions}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}%
\contentsline {chapter}{References}{28}{chapter*.35}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.36}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{30}{chapter*.37}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{31}{chapter.1}%
