This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 12 entries,
            4269 wiz_defined-function locations,
            926 strings with 9749 characters,
and the built_in function-call counts, 6008 in all, are:
= -- 500
> -- 98
< -- 15
+ -- 49
- -- 22
* -- 257
:= -- 1101
add.period$ -- 24
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 21
cite$ -- 12
duplicate$ -- 471
empty$ -- 542
format.name$ -- 25
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 82
newline$ -- 79
num.names$ -- 14
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 77
swap$ -- 314
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 153
