\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Recent advances in artificial intelligence}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Public Adoption}{5}{subsection.1.0.2}%
\contentsline {subsubsection}{Large Language Models}{6}{section*.3}%
\contentsline {subsubsection}{Image generation AI}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.0.3}Backlash to "AI art" and the question of consciousness}{7}{subsection.1.0.3}%
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Choosing an approach}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Thinking rationally (Artificial intelligence)}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Acting rationally (Apparent artificial intelligence)}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Thinking "humanly" (consciousness?)}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Acting "humanly" (apparent consciousness)}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Artificial intelligence}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The five schools of artificial intelligence}{14}{subsection.1.3.1}%
\contentsline {subsubsection}{Connectionism}{14}{section*.7}%
\contentsline {subsubsection}{Symbollism}{15}{section*.8}%
\contentsline {subsubsection}{Evolutionism}{15}{section*.9}%
\contentsline {subsubsection}{Bayesian approach}{15}{section*.10}%
\contentsline {subsubsection}{Analogizing}{15}{section*.11}%
\contentsline {section}{\numberline {1.4}Artificial consciousness}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}LaMDA}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Anthropomorphism and AI}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument}{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Popular media depictions of AI as artificial consciousness}{20}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Why should we care about artificial consciousness?}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Defining intelligence}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Types of intelligence}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Testing for intelligence}{24}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Simulating intelligence}{24}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Existing attempts}{24}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Defining consciousness}{24}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Existing theories}{25}{subsection.1.8.1}%
\contentsline {subsubsection}{Integrated Information Theory}{25}{section*.17}%
\contentsline {subsubsection}{Global Workspace Theory}{25}{section*.18}%
\contentsline {subsubsection}{Artificial General Intelligence}{25}{section*.19}%
\contentsline {section}{\numberline {1.9}Testing for consciousness}{26}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}The Turing Test}{26}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Self-awareness tests}{27}{subsection.1.9.2}%
\contentsline {paragraph}{Mirror test analogy}{27}{section*.20}%
\contentsline {subparagraph}{Advantages}{28}{section*.21}%
\contentsline {subparagraph}{Drawbacks}{28}{section*.22}%
\contentsline {paragraph}{Sensorimotor Contingency Test}{28}{section*.23}%
\contentsline {section}{\numberline {1.10}Simulating consciousness}{28}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Existing attempts}{28}{subsection.1.10.1}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtual testing environment}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grid elements}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{29}{subsection.2.2.1}%
\contentsline {paragraph}{Clear tile}{29}{section*.25}%
\contentsline {paragraph}{Goal tile}{29}{section*.26}%
\contentsline {paragraph}{Wall tile}{29}{section*.27}%
\contentsline {paragraph}{Curtain tile}{30}{section*.28}%
\contentsline {paragraph}{Lethal tile}{30}{section*.29}%
\contentsline {paragraph}{Lethal Wall tile}{30}{section*.30}%
\contentsline {paragraph}{Glass tile}{31}{section*.31}%
\contentsline {paragraph}{Effects tile}{31}{section*.32}%
\contentsline {paragraph}{Null tile}{31}{section*.33}%
\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Test entity design}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{31}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Test environment design}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{32}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Agent behaviour types}{32}{section.2.5}%
\contentsline {subsubsection}{Basic entity behaviour types}{32}{section*.34}%
\contentsline {paragraph}{Box}{32}{section*.35}%
\contentsline {paragraph}{Actions loop}{32}{section*.36}%
\contentsline {paragraph}{Mirror}{32}{section*.37}%
\contentsline {section}{\numberline {2.6}A suggestion for a knowledge-based classification of intelligence}{32}{section.2.6}%
\contentsline {subsubsection}{Knowledge by source}{32}{section*.38}%
\contentsline {paragraph}{Explicitly coded knowledge}{32}{section*.39}%
\contentsline {paragraph}{Learning phase knowledge}{33}{section*.40}%
\contentsline {paragraph}{Live learning knowledge}{33}{section*.41}%
\contentsline {subsubsection}{Knowledge by level}{33}{section*.42}%
\contentsline {section}{\numberline {2.7}Agent aspect considerations}{33}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Processing time}{34}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Processing space}{34}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Learning data size}{34}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Learning data size}{34}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Learning data level}{34}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Primary approach choice}{34}{section.2.8}%
\contentsline {section}{\numberline {2.9}Implementation choice}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Programming language choice}{34}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Tested agent choice}{35}{section.2.10}%
\contentsline {subsubsection}{Template}{35}{section*.43}%
\contentsline {paragraph}{Description}{35}{section*.44}%
\contentsline {paragraph}{Interface}{35}{section*.45}%
\contentsline {paragraph}{Advantages}{35}{section*.46}%
\contentsline {paragraph}{Disadvantages}{36}{section*.47}%
\contentsline {subsection}{\numberline {2.10.1}Reference agents}{36}{subsection.2.10.1}%
\contentsline {subsubsection}{Human input}{36}{section*.48}%
\contentsline {paragraph}{Description}{36}{section*.49}%
\contentsline {paragraph}{Advantages}{36}{section*.50}%
\contentsline {paragraph}{Disadvantages}{36}{section*.51}%
\contentsline {subsubsection}{Pre-determined sets of actions}{36}{section*.52}%
\contentsline {subsubsection}{Large language model}{36}{section*.53}%
\contentsline {paragraph}{Advantages}{36}{section*.54}%
\contentsline {subparagraph}{Generality}{37}{section*.55}%
\contentsline {paragraph}{Disadvantages}{37}{section*.56}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instructions for usage of test environment interface}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}•}{38}{section.3.2}%
\contentsline {chapter}{\numberline {4}Further research suggestions}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment improvements}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technical debt management}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimisation}{39}{section.4.3}%
\contentsline {paragraph}{More complex environments}{39}{section*.57}%
\contentsline {section}{\numberline {4.4}Future research concerns}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gain-of-function AI development risks}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Safety versus speed}{39}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}%
\contentsline {chapter}{References}{41}{chapter*.58}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{42}{chapter*.59}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{43}{chapter*.60}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{44}{chapter.1}%
