This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
You've used 2 entries,
            4269 wiz_defined-function locations,
            864 strings with 8023 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 108
> -- 15
< -- 10
+ -- 10
- -- 2
* -- 65
:= -- 243
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 89
empty$ -- 102
format.name$ -- 2
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 37
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 51
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 50
