\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recent advances in artificial intelligence}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Future prospects}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Public adoption}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Large Language Models}{8}{section*.4}%
\contentsline {subsubsection}{Image generation AI}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Backlash to "AI art" and the question of consciousness}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objective}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Choosing an approach}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Thinking rationally (Artificial intelligence)}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Acting rationally (Apparent artificial intelligence)}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Thinking "humanly" (consciousness?)}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Acting "humanly" (apparent consciousness)}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Artificial intelligence}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The five schools of artificial intelligence}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{Connectionism}{17}{section*.8}%
\contentsline {subsubsection}{Symbollism}{17}{section*.9}%
\contentsline {subsubsection}{Evolutionism}{17}{section*.10}%
\contentsline {subsubsection}{Bayesian approach}{18}{section*.11}%
\contentsline {subsubsection}{Analogizing}{18}{section*.12}%
\contentsline {section}{\numberline {2.5}Artificial consciousness}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Anthropomorphism and AI}{19}{subsection.2.5.1}%
\contentsline {subsubsection}{LaMDA}{19}{section*.13}%
\contentsline {subsubsection}{ELIZA}{20}{section*.16}%
\contentsline {subsubsection}{Ramifications}{21}{section*.17}%
\contentsline {subsection}{\numberline {2.5.2}The Chinese Room Argument}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Popular media depictions of AI as artificial consciousness}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Why should we care about artificial consciousness?}{24}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Defining intelligence}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Types of intelligence}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Testing for intelligence}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}A few notable attempts at simulating/creating intelligence}{27}{subsection.2.6.3}%
\contentsline {subsubsection}{The Logic Theorist (1956)}{27}{section*.21}%
\contentsline {subsubsection}{SHRDLU (1968)}{27}{section*.22}%
\contentsline {subsubsection}{Scalable Instructable Multiworld Agent (2024)}{28}{section*.23}%
\contentsline {section}{\numberline {2.7}Defining consciousness}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Existing theories}{28}{subsection.2.7.1}%
\contentsline {subsubsection}{Integrated Information Theory}{28}{section*.24}%
\contentsline {subsubsection}{Global Workspace Theory}{28}{section*.25}%
\contentsline {subsubsection}{Attention Schema Theory}{29}{section*.26}%
\contentsline {subsection}{\numberline {2.7.2}Testing for consciousness}{29}{subsection.2.7.2}%
\contentsline {subsubsection}{The Turing Test}{29}{section*.27}%
\contentsline {subsection}{\numberline {2.7.3}Self-awareness tests}{31}{subsection.2.7.3}%
\contentsline {subsubsection}{Mirror test analogy}{31}{section*.28}%
\contentsline {subsubsection}{Theory-of-mind tests}{32}{section*.29}%
\contentsline {subsection}{\numberline {2.7.4}A few notable projects related to simulating/creating consciousness}{32}{subsection.2.7.4}%
\contentsline {subsubsection}{The Self-Organizing Map}{32}{section*.30}%
\contentsline {subsubsection}{COG}{32}{section*.31}%
\contentsline {subsubsection}{Blue Brain Project}{33}{section*.32}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtual testing environment}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grid elements}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic grid elements}{35}{subsection.3.2.1}%
\contentsline {paragraph}{Clear tile}{35}{section*.34}%
\contentsline {paragraph}{Goal tile}{36}{section*.35}%
\contentsline {paragraph}{Wall tile}{36}{section*.36}%
\contentsline {paragraph}{Curtain tile}{36}{section*.37}%
\contentsline {paragraph}{Lethal tile}{36}{section*.38}%
\contentsline {paragraph}{Lethal Wall tile}{37}{section*.39}%
\contentsline {paragraph}{Glass tile}{37}{section*.40}%
\contentsline {paragraph}{Effects tile}{37}{section*.41}%
\contentsline {paragraph}{Null tile}{37}{section*.42}%
\contentsline {subsection}{\numberline {3.2.2}Composite grid elements}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Visible and solid grid modes}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Grid routines}{37}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Test entity design}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity/Agent duality}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entity properties}{38}{subsection.3.3.2}%
\contentsline {subsubsection}{Entity appearance properties}{38}{section*.43}%
\contentsline {subsubsection}{Entity vision properties}{38}{section*.44}%
\contentsline {paragraph}{Entity motion properties}{39}{section*.45}%
\contentsline {section}{\numberline {3.4}Test environment design}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reference test environments}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mirror test environments}{40}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Agent behavior types}{40}{section.3.5}%
\contentsline {subsubsection}{Basic entity behaviour types}{40}{section*.46}%
\contentsline {paragraph}{Box}{40}{section*.47}%
\contentsline {paragraph}{Actions loop}{40}{section*.48}%
\contentsline {paragraph}{Mirror}{40}{section*.49}%
\contentsline {section}{\numberline {3.6}Tested agent types}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hard-coded instruction agents}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Simple agents}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Potential AI agents}{41}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}A suggestion for a knowledge-based classification of intelligence}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Knowledge by source}{41}{subsection.3.7.1}%
\contentsline {paragraph}{Explicitly coded knowledge}{42}{section*.50}%
\contentsline {paragraph}{Learning phase knowledge}{42}{section*.51}%
\contentsline {paragraph}{Live learning knowledge}{42}{section*.52}%
\contentsline {subsection}{\numberline {3.7.2}Knowledge by level}{42}{subsection.3.7.2}%
\contentsline {paragraph}{Immediate environment knowledge}{42}{section*.53}%
\contentsline {subparagraph}{Immediate action knowledge}{42}{section*.54}%
\contentsline {subparagraph}{Immediate end goal knowledge}{42}{section*.55}%
\contentsline {subparagraph}{Immediate environment knowledge}{43}{section*.56}%
\contentsline {paragraph}{Environment type knowledge}{43}{section*.57}%
\contentsline {subparagraph}{Immediate context knowledge}{43}{section*.58}%
\contentsline {paragraph}{General context knowledge}{43}{section*.59}%
\contentsline {subparagraph}{Current general context knowledge}{43}{section*.60}%
\contentsline {subparagraph}{First principles knowledge}{43}{section*.61}%
\contentsline {section}{\numberline {3.8}Agent aspect considerations}{43}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Steps taken}{43}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Processing time}{43}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Processing space}{43}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Learning data size}{44}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Learning data level}{44}{subsection.3.8.5}%
\contentsline {chapter}{\numberline {4}Implementation}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation choices}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Programming language choice}{45}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Tested agent choice}{45}{section.4.2}%
\contentsline {subsubsection}{Template}{46}{section*.62}%
\contentsline {paragraph}{Description}{46}{section*.63}%
\contentsline {paragraph}{Interface}{46}{section*.64}%
\contentsline {paragraph}{Advantages}{46}{section*.65}%
\contentsline {paragraph}{Disadvantages}{46}{section*.66}%
\contentsline {subsection}{\numberline {4.2.1}Reference agents}{46}{subsection.4.2.1}%
\contentsline {subsubsection}{Human input}{46}{section*.67}%
\contentsline {paragraph}{Description}{46}{section*.68}%
\contentsline {paragraph}{Advantages}{47}{section*.69}%
\contentsline {paragraph}{Disadvantages}{47}{section*.70}%
\contentsline {subsubsection}{Pre-determined sets of actions}{47}{section*.71}%
\contentsline {subsubsection}{Large language model}{47}{section*.72}%
\contentsline {paragraph}{Advantages}{47}{section*.73}%
\contentsline {subparagraph}{Generality}{47}{section*.74}%
\contentsline {paragraph}{Disadvantages}{47}{section*.75}%
\contentsline {section}{\numberline {4.3}Implementation details}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Base classes}{47}{subsection.4.3.1}%
\contentsline {paragraph}{iRawInit}{47}{section*.76}%
\contentsline {subsection}{\numberline {4.3.2}Base interfaces}{47}{subsection.4.3.2}%
\contentsline {paragraph}{iEntity}{47}{section*.77}%
\contentsline {paragraph}{iEvalMethod}{48}{section*.78}%
\contentsline {paragraph}{iEnvironment}{48}{section*.79}%
\contentsline {subsection}{\numberline {4.3.3}Grid environment classes}{48}{subsection.4.3.3}%
\contentsline {paragraph}{GridEnvironment}{48}{section*.80}%
\contentsline {subsection}{\numberline {4.3.4}Environment display and interaction interface}{48}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instructions for usage of test environment interface}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}•}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}Further research suggestions and concerns}{50}{chapter.6}%
\contentsline {paragraph}{Researcher resources requirements}{50}{section*.81}%
\contentsline {section}{\numberline {6.1}Technical debt management}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Optimisation}{50}{section.6.2}%
\contentsline {paragraph}{Lower-level implementation}{50}{section*.82}%
\contentsline {section}{\numberline {6.3}Further research direction}{50}{section.6.3}%
\contentsline {paragraph}{More complex environments}{50}{section*.83}%
\contentsline {section}{\numberline {6.4}Future research concerns}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gain-of-function AI development risks}{51}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Safety versus speed}{51}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}%
\contentsline {chapter}{References}{53}{chapter*.84}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{55}{chapter*.85}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{56}{chapter*.86}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{57}{chapter.1}%
