This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_EN.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_references.bib
Warning--empty year in Chomsky2023
You've used 10 entries,
            4269 wiz_defined-function locations,
            916 strings with 9411 characters,
and the built_in function-call counts, 5172 in all, are:
= -- 423
> -- 90
< -- 15
+ -- 45
- -- 20
* -- 227
:= -- 930
add.period$ -- 20
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 400
empty$ -- 463
format.name$ -- 23
if$ -- 1196
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 71
num.names$ -- 12
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 73
swap$ -- 273
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 15
width$ -- 12
write$ -- 132
(There was 1 warning)
