% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bard2023}
\BIBentryALTinterwordspacing
Bard, ``Bard, a large language model from google ai,'' 2023. [Online].
  Available:
  \url{https://ai.googleblog.com/2023/01/lamda-language-model-for-dialogue.html}
\BIBentrySTDinterwordspacing

\bibitem{10.1093/mind/LIX.236.433}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
A.~M. TURING, ``{I.—COMPUTING MACHINERY AND INTELLIGENCE},'' \emph{Mind},
  vol. LIX, no. 236, pp. 433--460, 10 1950.
  \url{https://doi.org/10.1093/mind/LIX.236.433}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\end{thebibliography}
