\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_EN}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\citation{TOCITE}
\citation{owid-brief-history-of-ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Recent advances in artificial intelligence}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Advances of AI during the last few decades}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:AI_advances}{{1.1}{5}{Advances of AI during the last few decades}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Public Adoption}{5}{subsection.1.0.2}\protected@file@percent }
\citation{bard2023}
\@writefile{toc}{\contentsline {subsubsection}{Large Language Models}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image generation AI}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An image generated using Bing Image Creator. Prompt: "an artificial intelligence contemplating its existence"}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{slk:bing_image}{{1.2}{7}{An image generated using Bing Image Creator. Prompt: "an artificial intelligence contemplating its existence"}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Backlash to "AI art" and the question of consciousness}{7}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choosing an approach}{8}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Intelligence and Consciousness}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thinking rationally (Artificial intelligence)}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acting rationally (Apparent artificial intelligence)}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thinking "humanly" (consciousness?)}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Acting "humanly" (apparent consciousness)}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial intelligence}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The five schools of artificial intelligence}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectionism}{14}{section*.7}\protected@file@percent }
\citation{descartes1}
\@writefile{toc}{\contentsline {subsubsection}{Symbollism}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionism}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian approach}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogizing}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Artificial consciousness}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}LaMDA}{16}{subsection.1.4.1}\protected@file@percent }
\citation{lemoine2022lamda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A tweet from Professor Erik Brynjolfsson of Stanford University}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_1}{{1.3}{18}{A tweet from Professor Erik Brynjolfsson of Stanford University}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Anthropomorphism and AI}{18}{subsection.1.4.2}\protected@file@percent }
\citation{turing1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Another tweet, this one by Professor Melanie Mitchell of the Santa Fe Institute, which is a response to a Washington Post article on the LaMDA incident}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_2}{{1.4}{19}{Another tweet, this one by Professor Melanie Mitchell of the Santa Fe Institute, which is a response to a Washington Post article on the LaMDA incident}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Popular media depictions of AI as artificial consciousness}{20}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lt. Commander Data from Star Trek: The Next Generation}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DataTNG}{{1.5}{20}{Lt. Commander Data from Star Trek: The Next Generation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A holographic depiction of James Moriarty in Star Trek: The Next Generation}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:James_Moriarty_hologram}{{1.6}{21}{A holographic depiction of James Moriarty in Star Trek: The Next Generation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Emergency Medical Hologram (EMH) from Star Trek: Voyager}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VoyagerEMH}{{1.7}{21}{The Emergency Medical Hologram (EMH) from Star Trek: Voyager}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why should we care about artificial consciousness?}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining intelligence}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Types of intelligence}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Existing theories}{23}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}A suggestion }{23}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge by source}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicitly coded knowledge}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning phase knowledge}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live learning knowledge}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge by level}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Defining consciousness}{24}{section.1.8}\protected@file@percent }
\citation{theoryAGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Existing theories}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated Information Theory}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Workspace Theory}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial General Intelligence}{25}{section*.24}\protected@file@percent }
\citation{turing1}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Testing for intelligence}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Testing for consciousness}{26}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}The Turing Test}{26}{subsection.1.10.1}\protected@file@percent }
\citation{ELIZA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Self-awareness tests}{27}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mirror test analogy}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drawbacks}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensorimotor Contingency Test}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Simulating intelligence}{28}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Existing attempts}{28}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Simulating consciousness}{28}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Existing attempts}{28}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{2}{29}{Existing attempts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual testing environment}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid elements}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear tile}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal tile}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall tile}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All 8 tiles used in grid environment design, as well as a "null" tile used for display purposes.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{slk:alltiles}{{2.1}{30}{All 8 tiles used in grid environment design, as well as a "null" tile used for display purposes}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Curtain tile}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lethal tile}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lethal Wall tile}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glass tile}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects tile}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null tile}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test entity design}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test environment design}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent behaviour types}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic entity behaviour types}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions loop}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mirror}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Agent aspect considerations}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Processing time}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Processing space}{32}{subsection.2.6.2}\protected@file@percent }
\citation{Chomsky2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Learning data size}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Learning data size}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Learning data level}{33}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primary approach choice}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementation choice}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Programming language choice}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tested agent choice}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Reference agents}{35}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human input}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-determined sets of actions}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large language model}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Generality}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_and_discussion}{{3}{36}{Disadvantages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instructions for usage of test environment interface}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}•}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further research suggestions}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:further_research_suggestions}{{4}{37}{•}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment improvements}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical debt management}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex environments}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future research concerns}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gain-of-function AI development risks}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Safety versus speed}{37}{subsection.4.4.2}\protected@file@percent }
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{38}{Safety versus speed}{chapter.5}{}}
\bibcite{bard2023}{1}
\bibcite{10.1093/mind/LIX.236.433}{2}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.58}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{40}{chapter*.59}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{41}{chapter*.60}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{42}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{47}
