\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Umjetna inteligencija}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Pet škola umjetne inteligencije}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Povezivačka škola}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simbolistička škola}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolucionizam}{4}{section*.4}\protected@file@percent }
\citation{owid-brief-history-of-ai}
\@writefile{toc}{\contentsline {subsubsection}{Bayesov pristup}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogizacija/Pristup analognosti}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Nedavni napredak i postignuća}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}1.}{\ignorespaces Napredak umjetne inteligencije tijekom zadnjih par desetljeća}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:AI_advances}{{1.\spacefactor \@m {}1.}{5}{Napredak umjetne inteligencije tijekom zadnjih par desetljeća}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.}Umjetna inteligencija u javnoj upotrebi}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upit}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odgovor}{7}{section*.9}\protected@file@percent }
\citation{bard2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}2.}{\ignorespaces Slika 1.1: Slika generirana pomoću Bing Image Creator-a. Upit: "an artificial intelligence contemplating its existence" ("umjetna inteligencija razmatra svoje postojanje")}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{slk:bing_image}{{1.\spacefactor \@m {}2.}{8}{Slika 1.1: Slika generirana pomoću Bing Image Creator-a. Upit: "an artificial intelligence contemplating its existence" ("umjetna inteligencija razmatra svoje postojanje")}{figure.caption.10}{}}
\citation{descartes1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.}Reakcija na umjetnost stvorenu umjetnom inteligencijom i pitanje svijesti}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Umjetna svijest}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}LaMDA}{10}{subsection.1.2.1}\protected@file@percent }
\citation{lemoine2022lamda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}3.}{\ignorespaces Tweet profesora Erika Brynjolfssona sa Sveučilišta Stanford}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_1}{{1.\spacefactor \@m {}3.}{11}{Tweet profesora Erika Brynjolfssona sa Sveučilišta Stanford}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}4.}{\ignorespaces Još jedan tweet, ovaj puta profesorice Melanie Mitchell sa Santa Fe Institute, koji je odgovor na članak Washington Post-a o LaMDA incidentu}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_2}{{1.\spacefactor \@m {}4.}{12}{Još jedan tweet, ovaj puta profesorice Melanie Mitchell sa Santa Fe Institute, koji je odgovor na članak Washington Post-a o LaMDA incidentu}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Antropomorfizam i umjetna inteligencija}{12}{subsection.1.2.2}\protected@file@percent }
\citation{turing1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Argument kineske sobe}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}Prikazi umjetne inteligencije u popularnim medijima kao umjetne svijesti}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}5.}{\ignorespaces Zapovjednik korvete Data iz TV serije Zvjezdane Staze: Nova Generacija}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DataTNG}{{1.\spacefactor \@m {}5.}{14}{Zapovjednik korvete Data iz TV serije Zvjezdane Staze: Nova Generacija}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}6.}{\ignorespaces Holografski prikaz (simulacija) Jamesa Moriartyja}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:James_Moriarty_hologram}{{1.\spacefactor \@m {}6.}{14}{Holografski prikaz (simulacija) Jamesa Moriartyja}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}7.}{\ignorespaces The Emergency Medical Hologram (EMH) from Star Trek: Voyager}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VoyagerEMH}{{1.\spacefactor \@m {}7.}{15}{The Emergency Medical Hologram (EMH) from Star Trek: Voyager}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Defining intelligence}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Vrste inteligencije}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.}Postojeće teorije}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Definiranje svijesti}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.}Postojeće teorije}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorija integrirane informacije}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorija globalnog radnog prostora}{16}{section*.17}\protected@file@percent }
\citation{theoryAGI}
\citation{turing1}
\@writefile{toc}{\contentsline {subsubsection}{Umjetna opća inteligencija}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Testiranje za svijest}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1.}Turingov test}{17}{subsection.1.6.1}\protected@file@percent }
\citation{ELIZA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2.}Test samosvijesti}{18}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogija s testom ogledala}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materijali i Metode}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materijaliimetode}{{2.}{20}{Analogija s testom ogledala}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Virtualno okruženje za testiranje}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Elementi mreže}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Svih 8 pločica korištenih u dizajnu mrežnog okruženja, kao i "null" pločica korištena u svrhu prikaza.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{slk:alltiles}{{2.\spacefactor \@m {}1.}{21}{Svih 8 pločica korištenih u dizajnu mrežnog okruženja, kao i "null" pločica korištena u svrhu prikaza}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{22}{Elementi mreže}{chapter.3}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{24}{Elementi mreže}{chapter.4}{}}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{25}{chapter*.21}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{26}{chapter*.22}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
