\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Umjetna inteligencija}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Pet škola umjetne inteligencije}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Povezivačka škola}{4}{section*.2}%
\contentsline {subsubsection}{Simbolistička škola}{4}{section*.3}%
\contentsline {subsubsection}{Evolucionizam}{4}{section*.4}%
\contentsline {subsubsection}{Bayesov pristup}{5}{section*.5}%
\contentsline {subsubsection}{Analogizacija/Pristup analognosti}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2.}Nedavni napredak i postignuća}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Umjetna inteligencija u javnoj upotrebi}{6}{subsection.1.1.3}%
\contentsline {paragraph}{Upit}{6}{section*.8}%
\contentsline {paragraph}{Odgovor}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4.}Reakcija na umjetnost stvorenu umjetnom inteligencijom i pitanje svijesti}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Umjetna svijest}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}LaMDA}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Antropomorfizam i umjetna inteligencija}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Argument kineske sobe}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Prikazi umjetne inteligencije u popularnim medijima kao umjetne svijesti}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3.}Defining intelligence}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Vrste inteligencije}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.}Postojeće teorije}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5.}Definiranje svijesti}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1.}Postojeće teorije}{16}{subsection.1.5.1}%
\contentsline {subsubsection}{Teorija integrirane informacije}{16}{section*.16}%
\contentsline {subsubsection}{Teorija globalnog radnog prostora}{16}{section*.17}%
\contentsline {subsubsection}{Umjetna opća inteligencija}{17}{section*.18}%
\contentsline {section}{\numberline {1.6.}Testiranje za svijest}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1.}Turingov test}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2.}Test samosvijesti}{18}{subsection.1.6.2}%
\contentsline {paragraph}{Analogija s testom ogledala}{18}{section*.19}%
\contentsline {chapter}{\numberline {2.}Materijali i Metode}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Virtualno okruženje za testiranje}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Elementi mreže}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{24}{chapter.4}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{25}{chapter*.21}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{26}{chapter*.22}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{27}{chapter.1}%
