\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_EN}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial intelligence}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The five schools of artificial intelligence}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectionism}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbollism}{4}{section*.3}\protected@file@percent }
\citation{owid-brief-history-of-ai}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian approach}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogizing}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recent advances}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Advances of AI during the last few decades}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:AI_advances}{{1.1}{6}{Advances of AI during the last few decades}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Public adoption}{6}{subsection.1.1.3}\protected@file@percent }
\citation{bard2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Backlash to AI art and the question of consciousness}{7}{subsection.1.1.4}\protected@file@percent }
\citation{descartes1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 1.1: An image generated using Bing Image Creator. Prompt: "an artificial intelligence contemplating its existence"}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{slk:bing_image}{{1.2}{8}{Figure 1.1: An image generated using Bing Image Creator. Prompt: "an artificial intelligence contemplating its existence"}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial consciousness}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LaMDA}{9}{subsection.1.2.1}\protected@file@percent }
\citation{lemoine2022lamda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Anthropomorphism and AI}{10}{subsection.1.2.2}\protected@file@percent }
\citation{turing1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A tweet from Professor Erik Brynjolfsson of Stanford University}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_1}{{1.3}{11}{A tweet from Professor Erik Brynjolfsson of Stanford University}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Chinese Room Argument}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Another tweet, this one by Professor Melanie Mitchell of the Santa Fe Institute, which is a response to a Washington Post article on the LaMDA incident}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{slk:LaMDA_tweet_2}{{1.4}{12}{Another tweet, this one by Professor Melanie Mitchell of the Santa Fe Institute, which is a response to a Washington Post article on the LaMDA incident}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Popular media depictions of AI as artificial consciousness}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lt. Commander Data from Star Trek: The Next Generation}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DataTNG}{{1.5}{13}{Lt. Commander Data from Star Trek: The Next Generation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A holographic depiction of James Moriarty in Star Trek: The Next Generation}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:James_Moriarty_hologram}{{1.6}{13}{A holographic depiction of James Moriarty in Star Trek: The Next Generation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Emergency Medical Hologram (EMH) from Star Trek: Voyager}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VoyagerEMH}{{1.7}{14}{The Emergency Medical Hologram (EMH) from Star Trek: Voyager}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining intelligence}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of intelligence}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Existing theories}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defining consciousness}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Existing theories}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated Information Theory}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global Workspace Theory}{15}{section*.15}\protected@file@percent }
\citation{theoryAGI}
\citation{turing1}
\@writefile{toc}{\contentsline {subsubsection}{Artificial General Intelligence}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing for intelligence}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Testing for consciousness}{16}{section.1.7}\protected@file@percent }
\citation{ELIZA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The Turing Test}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Self-awareness tests}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mirror test analogy}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drawbacks}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensorimotor Contingency Test}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Simulating intelligence}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Existing attempts}{19}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Simulating consciousness}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Existing attempts}{19}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{2}{20}{Existing attempts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual testing environment}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid elements}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic grid elements}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear tile}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal tile}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall tile}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All 8 tiles used in grid environment design, as well as a "null" tile used for display purposes.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{slk:alltiles}{{2.1}{21}{All 8 tiles used in grid environment design, as well as a "null" tile used for display purposes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Curtain tile}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lethal tile}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lethal Wall tile}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glass tile}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects tile}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null tile}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composite grid elements}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test entity design}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entity/Agent duality}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test environment design}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference test environments}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mirror test environments}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent behaviour types}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic entity behaviour types}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions loop}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mirror}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primary approach choice}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation choice}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Programming language choice}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Odabir primarnog pristupa}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Odabir implementacije}{24}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Odabir programskog jezika}{24}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_and_discussion}{{3}{25}{Odabir programskog jezika}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Research Suggestions}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:further_research_suggestions}{{4}{26}{Odabir programskog jezika}{chapter.4}{}}
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{27}{Odabir programskog jezika}{chapter.5}{}}
\bibcite{bard2023}{1}
\bibcite{10.1093/mind/LIX.236.433}{2}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.35}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{29}{chapter*.36}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{30}{chapter*.37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{31}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
