wasd
main Applying ['subrtn', 'start', 'individual', 'individual']
individual Reading ['setraw', 'base', 't_base']
individual Reading ['run', 'quickdisplay', 'result', '$base', '$ind']
individual Reading ['print', '$result']
individual Reading ['exit']
individual Reading ['subrtn', 'end', 'individual']
main Applying ['testbatch', 'outcome', '$self', 'base', '0', '2']
[<util.CommandLine.CommandLine object at 0x0000025D75F1E7F0>, 'base', '0', '2'] {}
main Applying ['setraw', 'ind', 0]
main Applying ['subrtn', 'run', 'individual']
individual Applying ['setraw', 'base', 't_base']
individual Applying ['run', 'quickdisplay', 'result', '$base', '$ind']
['t_base', 0] {}
individual Applying ['print', '$result']
[True]
individual Applying ['exit']
main Applying ['setraw', 'ind', 1]
main Applying ['subrtn', 'run', 'individual']
individual Applying ['setraw', 'base', 't_base']
individual Applying ['run', 'quickdisplay', 'result', '$base', '$ind']
['t_base', 1] {}
individual Applying ['print', '$result']
[True]
individual Applying ['exit']
main Applying ['exit']
