<mxfile host="Electron" modified="2024-02-22T16:29:51.381Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9hk6ZNGikeUHAyODHwq5" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1037" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FsBerznZIu6OIqvYbo5E-1" value="Agents" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FsBerznZIu6OIqvYbo5E-2" value="Environments" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="300" width="320" height="210" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-8" value="GridEnvironment" style="html=1;whiteSpace=wrap;" vertex="1" parent="FsBerznZIu6OIqvYbo5E-2">
          <mxGeometry x="100" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-11" value="MazeEnvironment" style="html=1;whiteSpace=wrap;" vertex="1" parent="FsBerznZIu6OIqvYbo5E-2">
          <mxGeometry x="30" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-12" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="FsBerznZIu6OIqvYbo5E-2" source="G3Sz71prsRPAuzEE25Oy-11" target="G3Sz71prsRPAuzEE25Oy-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="165" y="210" as="sourcePoint" />
            <mxPoint x="160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-0" value="Interfaces" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="560" width="580" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-3" value="«interface»&lt;br&gt;&lt;b&gt;iAgent&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="G3Sz71prsRPAuzEE25Oy-0">
          <mxGeometry x="440" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-4" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="G3Sz71prsRPAuzEE25Oy-0">
          <mxGeometry x="290" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-6" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="G3Sz71prsRPAuzEE25Oy-0" target="G3Sz71prsRPAuzEE25Oy-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="495" y="-60" as="sourcePoint" />
            <mxPoint x="450" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-7" value="«interface»&lt;br&gt;&lt;b&gt;iEnvironment&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="G3Sz71prsRPAuzEE25Oy-0">
          <mxGeometry x="50" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-13" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="G3Sz71prsRPAuzEE25Oy-0" source="G3Sz71prsRPAuzEE25Oy-4" target="G3Sz71prsRPAuzEE25Oy-3">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="210" y="-100" as="sourcePoint" />
            <mxPoint x="370" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-62" value="«interface»&lt;br&gt;&lt;b&gt;iTrainingMethod&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="G3Sz71prsRPAuzEE25Oy-0">
          <mxGeometry x="200" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-5" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G3Sz71prsRPAuzEE25Oy-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="220" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-16" value="AgentManager" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-58" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G3Sz71prsRPAuzEE25Oy-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
            <mxPoint x="615" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-59" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="G3Sz71prsRPAuzEE25Oy-60" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="370" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-60" value="environments.py" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="190" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-61" value="Display.py" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G3Sz71prsRPAuzEE25Oy-63" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G3Sz71prsRPAuzEE25Oy-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="250" as="sourcePoint" />
            <mxPoint x="225" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
